﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="SharpVk" version="0.4.2" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.4.0" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
</packages>