﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AAFD0897-DB8E-4200-992A-1833A368BC1F}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ultron.Engine</RootNamespace>
    <AssemblyName>Ultron.Engine</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Entities\Entity.cs" />
    <Compile Include="Core\Enums\EnCultures.cs" />
    <Compile Include="Core\Structs\Direction.cs" />
    <Compile Include="Core\Structs\Position.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ResourceService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Systems\AI\_ReadMe_AI.txt" />
    <Content Include="Core\Systems\Audio\_ReadMe_Audio.txt" />
    <Content Include="Core\Systems\IO\_ReadMe_IO.txt" />
    <Content Include="Core\Systems\Physic\_ReadMe_Psc.txt" />
    <Content Include="Core\Systems\Renderer\_ReadMe_Rdr.txt" />
    <Content Include="Core\Templates\_ReadMe_Tpl.txt" />
    <Content Include="GameObjects\_ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Components\" />
    <Folder Include="Core\Extensions\" />
    <Folder Include="Core\Systems\Main\" />
    <Folder Include="Core\Systems\UI\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultron.DataVault\Ultron.DataVault.csproj">
      <Project>{09551f98-e294-48a3-a3c8-68e7e03bd28d}</Project>
      <Name>Ultron.DataVault</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ultron.FNA\Ultron.FNA.csproj">
      <Project>{35253ce1-c864-4cd3-8249-4d1319748e8f}</Project>
      <Name>Ultron.FNA</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ultron.Resources\Ultron.Resources.csproj">
      <Project>{3d7cba20-2ece-4313-9565-a4b6e88d5cf7}</Project>
      <Name>Ultron.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ultron.VulkanAPI\Ultron.VulkanAPI.csproj">
      <Project>{3d57d940-1aad-432a-80b1-433e0f1833ab}</Project>
      <Name>Ultron.VulkanAPI</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>